server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/ssl/certs/mykeystore.net.pem;
	ssl_certificate_key /etc/ssl/private/mykeystore.net.pem;
	ssl_protocols       TLSv1.2;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	server_name mykeystore.net;
	location / {
		proxy_pass http://localhost:8080/;
	}
}
